server.port=8080
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
spring.jpa.hibernate.ddl-auto=update
main-service-server.url=http://localhost:7070
stat-service-server.url=http://localhost:9090
#main-service-server.url=${MAIN_SERVICE_SERVER_URL}
#stat-service-server.url=${STAT_SERVICE_SERVER_URL}